* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    background-color: #1c1c1c;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    min-height: 300px;
    background-image: url("../resources/actorsSmart.png");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
}

.text-container h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 0;
}

.centrat {
    text-align: center;
    margin-top: 0px;
    font-size: 24px;
    color: white;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top-menu div {
    background-color: transparent;
    padding: 10px;
    border-radius: 20px;
}

.top-menu .filter-button,
.top-menu .search-button,
.top-menu .account-button {
    background-color: transparent;
    padding: 10px;
    border-radius: 50%;
    display: flex;
}

.top-menu div:hover {
    background-color: #a78623;
}

.top-menu .filter-button div :hover {
    background-color: #a78623;
    border: 1px;
}

.top-menu div i {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: black;
}

.account-button {
    cursor: pointer;
    position: relative;
}

.accountBox {
    display: none;
    position: absolute;
    right: 0;
    padding: 20px;
    width: 100px;
    z-index: 200;
    background-color: transparent;
}

.accountBox ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.accountBox li {
    border: 1px solid #a78623;
    margin-top: -1px;
    background-color: #ffffff;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    color: rgb(0, 0, 0);
    display: block;
    border-radius: 20px;
}

.account-button:hover .accountBox {
    display: block;
}

.favorites {
    display: flex;
    background-color: #a78623;
    justify-content: center;
    color: white;
    width: 80%;
    height: 30px;
    font-size: 15px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.filler {
    height: 80px;
}

.searchBox {
    display: none;
    position: absolute;
    padding: 10px;
    width: 400px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    top: auto;
}

.searchBox input[type="text"] {
    width: calc(100% - 20px);
    padding: 5px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.search-button:hover .searchBox {
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.searchBox ul {
    max-height: 200px;
    overflow-y: auto;
}

.search-recommendations {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee; 
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.search-recommendations ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

.search-recommendations li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    color: white; 
    position: relative; 
}

.search-recommendations li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
    z-index: 0;
}

.search-recommendations li a {
    text-decoration: none;
    color: inherit; 
    position: relative; 
    z-index: 1;
}

.search-recommendations li a {
    text-decoration: none;
    color: #ffffff;
}

.search-recommendations li:hover {
    background-color:  #dfdc92;
}

.search-recommendations.always-active {
    display: block !important;
    background-color: #dfdc92;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.actor-info {
    flex-shrink: 0;
}

.actor-info img {
    border-radius: 10px;
    max-width: 200px;
    max-height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-container {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    max-height: 400px;
    overflow-y: auto;
}

.news-container h2 {
    margin-bottom: 10px;
}

.news-container p {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
}

.news-container ul {
    list-style-type: none;
    padding: 0;
}

.news-container li {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.news-container li:hover {
    background-color: #dfdc92;
}

.news-container li img {
    border-radius: 10px;
    max-width: 80px;
    margin-right: 15px;
}

.news-container li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    flex: 1;
}

.news-container li a:hover {
    color: #a78623;
}

@media screen and (max-width: 767px) {
    .top-menu {
        padding: 5px;
    }

    .top-menu div {
        padding: 5px;
    }

    .top-menu div i {
        font-size: 20px;
        width: 25px;
        height: 25px;
    }

    .text-container {
        min-height: 130px;
    }

    .actorCircle {
        width: 120px;
        height: 120px;
        border-radius: 15px;
        margin: 10px auto;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 1323px) {
    .text-container {
        min-height: 180px;
    }

    .top-menu {
        padding: 5px;
    }

    .top-menu div {
        padding: 5px;
    }

    .top-menu div i {
        font-size: 20px;
        width: 25px;
        height: 25px;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
        gap: 20px;
    }

    .actorCircle {
        width: calc(175px - 20px);
        height: 175px;
        border-radius: 20px;
    }
}
